<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant_Screen"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_restaurant_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_rs_banner"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tv_rs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_rs_banner" />

                <TextView
                    android:id="@+id/tv_rs_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_title" />

                <RatingBar
                    android:id="@+id/rb_rs_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_tag"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_tag" />

                <TextView
                    android:id="@+id/tv_rs_num_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(0)"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_rs_rating"
                    app:layout_constraintStart_toEndOf="@+id/rb_rs_rating"
                    app:layout_constraintTop_toTopOf="@+id/rb_rs_rating" />

                <TextView
                    android:id="@+id/tv_rs_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Services"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_title"
                    app:layout_constraintTop_toBottomOf="@+id/cv_rs_details" />

                <TableLayout
                    android:id="@+id/tl_rs_services"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_service_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_service_title" />

                <TextView
                    android:id="@+id/tv_rs_dish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Dishes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tl_rs_services"
                    app:layout_constraintTop_toBottomOf="@+id/tl_rs_services" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rs_dishes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_dish_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_dish_title"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_rs_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/rv_rs_dishes"
                    app:layout_constraintTop_toBottomOf="@+id/rv_rs_dishes" />

                <TextView
                    android:id="@+id/tv_rs_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/btn_rs_view_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_desc_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_desc_title" />

                <TextView
                    android:id="@+id/tv_rs_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Details"
                    app:layout_constraintStart_toStartOf="@+id/tv_rs_title"
                    app:layout_constraintTop_toBottomOf="@+id/btn_rs_review"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rs_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rs_detail_title"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_rs_telno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_rs_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/textlines"
                            android:drawableLeft="@drawable/ic_address"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/tv_rs_website"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_rs_telno" />

                        <TextView
                            android:id="@+id/tv_rs_website"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawableLeft="@drawable/ic_website"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_rs_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/orange_round_corner"
                    android:text="Leave A Review"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_rs_rating" />

                <Button
                    android:id="@+id/btn_rs_view_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_orange"
                    android:text="View All Reviews"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>